public function create(array $data): ?int
    {
        $userId = $this->getuser_id(auth()->isAuthenticated());
        $result = $this->db->execute(
            'INSERT INTO posts (post_title, post_content, post_creation_date) VALUES (:post_title, :post_content, :post_creation_date)', [
                'post_title' => $data['post_title'],
                'post_content' => $data['post_content'],
                'post_creation_date' => $data['post_creation_date'],
                'user_id' => $userId
            ]
        );
        die($result);

        if ($result === false) {
            return null;
        }

        return (int)$result;
    }