public function create(array $data): ?int
    {
        $result = $this->db->execute(
            'INSERT INTO trainings (training_title, training_content, training_startdate) VALUES (:training_title, :training_content, :training_startdate)', [
                'training_title' => $data['training_title'],
                'training_content' => $data['training_content'],
                'training_startdate' => $data['training_startdate']
            ]
        );
        
        if ($result === false) {
            return null;
        }
        
        return (int)$result;
    }