public function show(): void
    {
        $id = $_GET['id'];
        $model = new TrainingModel();
        $training = $model->find($id);
        
        if ($training === null) {
            throw new NotFoundException("La session de formation n'existe pas");
        }
        
        $this->display('trainings/show', [
            'training' => $training  
        ]);
    }
    
    public function create(): void
    {
        $this->display('trainings/create');
    }
    
    public function store(): void
    {
        $model = new TrainingModel();
        
        $id = $model->create([
            'training_title' => $_POST['training_title'],
            'training_content' => $_POST['training_content'],
            'training_startdate' => $_POST['training_startdate']
        ]);
        
        $this->redirect('/trainings');
    }